# PR-Cordapp

./: .gitignore  README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/com/pr/: Client.java
clients/src/main/java/com/pr/client/: CommonControllerr.java  NodeRPCConnection.java  Starter1.java
pr-common/: build.gradle
pr-common-server/: build.gradle
pr-common-server/src/main/java/com/pr/server/common/: ServerConstant.java  Starter.java
pr-common-server/src/main/java/com/pr/server/common/bo/: BusinessObject.java
pr-common-server/src/main/java/com/pr/server/common/bo/impl/: DegreeDetailsBO.java  ECAStateBO.java  PRBO.java  RequestFormBO.java  SemesterBO.java  StudentInfoBO.java  SubjectBO.java  TranscriptBO.java  UniversityBO.java
pr-common-server/src/main/java/com/pr/server/common/config/: CommonConfig.java  RPConnector.java
pr-common-server/src/main/java/com/pr/server/common/controller/: CommonController.java
pr-common-server/src/main/java/com/pr/server/common/deserializer/: ECABODeserializer.java  PRBODeserializer.java  RequestBODeserializer.java  StudentInfoBODeserializer.java
pr-common-server/src/main/java/com/pr/server/common/exception/: PRServerException.java
pr-common-server/src/main/java/com/pr/server/common/helper/: PRControllerHelper.java  SecondHelper.java
pr-common/src/main/java/com/pr/common/: PRConstant.java
pr-common/src/main/java/com/pr/common/data/: PRFlowData.java  RequestFlowData.java
pr-common/src/main/java/com/pr/common/exception/: PRException.java
pr-common/src/main/java/com/pr/common/flow/: PRFlow.java  RequestFormFlow.java
pr-common/src/main/java/com/pr/common/helper/: PRFlowHelper.java
pr-common/src/main/java/com/pr/common/util/: CommonWhitelist.java
pr-consultant/: build.gradle
pr-consultant-server/: build.gradle
pr-consultant-server/src/main/java/com/pr/webserver/boot/: BootConsultant.java
pr-consultant-server/src/main/java/com/pr/webserver/controller/: ConsultantController.java
pr-consultant/src/main/java/com/pr/consultant/: ConsultantInitiator.java  ConsultantResponder.java
pr-consultant/src/main/java/com/pr/consultant/initiator/: ConsultantInitiator.java  RequestFlowInitiator.java
pr-consultant/src/main/java/com/pr/consultant/responder/: ConsultantResponder.java  RequestFlowResponder.java
pr-contract-state-schema/: build.gradle
pr-contract-state-schema/src/main/java/com/pr/contract/state/schema/contracts/: PRContract.java
pr-contract-state-schema/src/main/java/com/pr/contract/state/schema/schema/: PRSchema.java  PRSchemaV1.java
pr-contract-state-schema/src/main/java/com/pr/contract/state/schema/states/: ECAState.java  PRState.java  PRStatus.java
pr-student-contract-state-schema/: build.gradle
pr-student-contract-state-schema/src/main/java/com/pr/student/contract/state/schema/contract/: RequestFormContract.java
pr-student-contract-state-schema/src/main/java/com/pr/student/contract/state/schema/schema/: RequestFormSchema.java  RequestFormSchemaV1.java
pr-student-contract-state-schema/src/main/java/com/pr/student/contract/state/schema/state/: DegreeDetails.java  RequestForm.java  RequestStatus.java  Semester.java  StudentInfoState.java  Subjects.java  Transcript.java  University.java
pr-university/: build.gradle
pr-university-server/: build.gradle
pr-university-server/src/main/java/com/pr/webserver/boot/: BootUniversity.java
pr-university-server/src/main/java/com/pr/webserver/controller/: UniversityController.java
pr-university/src/main/java/com/pr/university/: UniversityInitiator.java  UniversityResponder.java
pr-university/src/main/java/com/pr/university/initiator/: RequestFlowResponseInitiator.java
pr-university/src/main/java/com/pr/university/responder/: RequestFlowResponder.java
pr-wes/: build.gradle
pr-wes-server/: build.gradle
pr-wes-server/src/main/java/com/pr/webserver/boot/: BootWes.java
pr-wes-server/src/main/java/com/pr/webserver/controller/: WesController.java
pr-wes/src/main/java/com/pr/wes/: WesInitiator.java  WesResponder.java
pr-wes/src/main/java/com/pr/wes/initiator/: WesInitiator.java
pr-wes/src/main/java/com/pr/wes/responder/: RequestFlowResponder.java  WesResponder.java
