group 'com.pr.server.common'
version '1.0'

apply plugin: 'java'


repositories {
    mavenCentral()
}



tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options" << "-parameters"
}



cordapp {
    signing {
        enabled false
        options {

        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-jetty"
    }
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    
    cordapp project(':pr-contract-state-schema')
    cordapp project(':pr-common')
}


