config.rpc.username=user1
config.rpc.password=test
config.rpc.address=localhost:10006
config.controller.country=Controller
config.rpc.port=10005
config.oracle.organisation=Oracle
config.oracle.country=US
config.oracle.location=Texas
config.oracle.flag=true
config.owner.flag=true
config.owner.organisation=Ajinkya
config.owner.country=US
config.owner.location=New Jersey
server.error.whitelabel.enabled=false
#should be used in log file name. provide from gradle task later.
nodename=Consultants
